<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Breach Performance Championship</title>
    <meta name="description" content="Contact Breach Performance Championship for inquiries and more.">
    <meta name="keywords" content="contact, Breach Performance, championship, fitness">
    <link rel="stylesheet" href="styles.css">
    <style>
        .contact {
            background-image: url(Images/breach4.jpg); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 300px;
        }
        .contact h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            background-color: #000;
            padding: 1rem 1rem;
            border-radius: 5px;
        }
        .contact p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            display: inline-block;
            background-color: #000;
            padding: 1rem 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img src="Images/logo/Breach Wording Large.jpg" alt="Breach Logo"></a></li>
                <li><a href="index.html" aria-label="Home">Home</a></li>
                <li><a href="about.html" aria-label="About">About</a></li>
                <li><a href="#" aria-label="Services">Services</a></li>
                <li><a href="contact.html" aria-label="Contact">Contact</a></li>
                <li><a href="#"><button aria-label="Sign Up">Sign Up</button></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div>
                <h1>Contact Us</h1>
                <p>Email: admin@breachpc.com</p>
            </div>
        </section>
        <section class="additional-image">
            <img src="Images/logo/breach cover logo.jpg" alt="Additional Image Description" style="width: 50%; height: auto;">
        </section>
    </main>
    <footer>
        <p>© 2024 Breach Performance Championship</p>
        <div class="social-links">
            <a href="https://www.instagram.com/breachperformancechampionship" target="_blank" aria-label="Instagram">
                <img src="Images/instagramicon.png" alt="Instagram Icon" style="width: 10mm; height: 10mm;">
            </a>
        </div>
    </footer>
</body>
</html>
